* {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 0.6fr 7.5fr 0.6fr;
}

/* Header */

header {
  background-color: beige;
  grid-area: 1 / 1 / 2 / 2;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 0.5ch;
}

/* Game Area */
.main {
  height: 3fr;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.game-box {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-rows: 4fr 1fr;
}

.board-container {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1.8fr 1.5fr 1.8fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;

  position: relative;
}

.board {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1ch;

  background-color: black;
  cursor: pointer;
}

.square {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: white;
  font-family: Arial;
  font-size: 3ch;
  color: black;
}

.square > p {
  width: 100%;
  height: 100%;
  font-size: 3ch;
  font-family: Arial;
  background-color: white;
  color: black;
  cursor: pointer;
}

.p1-div {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: center;
  margin-top: 1.5ch;
}

.p2-div {
  grid-area: 3 / 3 / 4 / 4;
  justify-self: center;
  margin-top: 1.5ch;
}

.p1-turn,
.p2-turn {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.win-screen-container {
  display: none;
}

.win-screen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30ch;
  width: 60ch;
  border-radius: 1.5ch;
  outline: 1px solid black;
  outline-offset: -1ch;
  background-color: lightblue;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
}

.game-result {
  grid-area: 2/1/3/2;
  text-align: center;
}

.ask-again {
  grid-area: 3/1/4/2;
  text-align: center;

  display: grid;
  align-content: center;
}

.btns-select {
  grid-area: 4/1/5/2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3ch;
}

.yes {
  grid-area: 1/1/2/2;
  width: 15ch;
}

.no {
  grid-area: 1/2/2/3;
  width: 15ch;
}

.scores {
  grid-area: 2 / 1 / 3 / 2;
  align-content: center;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.p1-score {
  grid-area: 1 / 2 / 2 / 3;
}

.ties {
  grid-area: 1 / 3 / 2 / 4;
}

.p2-score {
  grid-area: 1 / 4 / 2 / 5;
}

.p1-score,
.ties,
.p2-score {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  margin-top: 2ch;
}

.p1-tally,
.p2-tally,
.ties-tally {
  font-size: 2.5ch;
}

/* Footer */

footer {
  background-color: beige;
  grid-area: 3 / 1 / 4 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

footer p {
  height: min-content;
  justify-self: end;
  margin-right: 1ch;
}

footer img {
  height: 3.5ch;
  margin-left: 1ch;
}
